html, body, #app {
  margin: 0;
  padding: 0;
  font-size: 16px;
  transition: font-size 0.5s;
  background-color: black;
}

@media screen and (max-width: 1024px)  {
  html, body {
    font-size: 70%;
  }
}

@media screen and (max-width: 667px)  {
  html, body {
    font-size: 60%;
  }
}
