.photo-page {
  display: flex;
  flex: 1;
  flex-direction: column;
  color: @text-color-primary;
  font-family: 'Baumans', cursive;
  .types {
    display: flex;
    justify-content: center;
    flex-shrink: 0;
    a {
      padding: 30px;
    }
  }
  .images {
    display: flex;
    flex: 1;
    overflow-y: auto;
    position: relative;
    .wrapper {
      overflow: hidden;
      width: 33%;
      height: 33%;
      img {
        width: 100%;
        height: 100%;
        transition: transform ease-in-out 300ms;
      }
      &:not(.active) {
        img:hover  {
          transform: scale(1.08);
          transition: transform cubic-bezier(0.4, 0, 0.2, 1) 450ms;
        }
      }
      &.active {
        overflow: visible;
        position: absolute;
        width: 100%;
        height: 100%;
      }
    }
  }
}
